# Intern_Task

Develop a messaging interface using MERN stack (ReactJS, NodeJS, MongoDB, Redux) and socket connection where there are two message panel on same page as shown below and store chat records in MongoDB data base.